{
  "name": "gatsby-source-firestore-easy",
  "version": "1.0.0",
  "description": "Fastest and easiest way to bring firestore data into Gatsby",
  "main": "index.js",
  "author": "Benjamin Olson <ben@whynotben.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "firestore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenAOlson/gatsby-source-firestore-easy"
  },
  "homepage": "https://github.com/BenAOlson/gatsby-source-firestore-easy#readme",
  "bugs": {
    "url": "https://github.com/BenAOlson/gatsby-source-firestore-easy/issues"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.0.8",
    "@types/jest": "^26.0.15",
    "gatsby": "^3.0.0",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "gatsby": "^2.19.38"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "dependencies": {
    "@types/gm": "^1.18.7",
    "firebase-admin": "^9.1.0",
    "gm": "^1.23.1"
  }
}
